server {
  listen 80;
  # serve static files
  location /static/ {
    alias /st/static/;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://web:5858;
  }
}

client_max_body_size 0;
